#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/fruits/protos/Apple.proto"

WorldInfo {
  info [
    "Assembly Robot."
  ]
  title "Assembly Robot"
  basicTimeStep 20
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.22390871642363427 -0.19400308962048382 -0.9551061134383064 4.440183679126743
  position 4.1126783777589795 -12.596393132902515 7.114709534713935
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  tileSize 0.01 0.01
  appearance ThreadMetalPlate {
  }
}
Can {
  translation -0.2 -0.39 0.86
}
Table {
  translation -0.0388 -0.688 0
  rotation 0 0 1 1.5708
  size 1 1.8 0.8
  trayAppearance VarnishedPine {
    colorOverride 0.929412 0.929412 0.929412
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 4 4
    }
    IBLStrength 5
  }
}
Apple {
  translation 0.2 -0.37 0.86
}
