#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08968328068444383 0.11427996907850016 0.9893922365943106 1.3411711359309602
  position -0.9367001282825665 -3.947389526748188 1.1659955813606138
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
}
SolidBox {
  translation 0 0 0.3
  size 0.2 0.2 0.6
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}

